upstream my_app {
    server unix:///home/dmitry/apps/arback/shared/tmp/sockets/arback-puma.sock;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name indieteam.online www.indieteam.online;
    proxy_pass http://my_app;
}
